--cpu Cortex-M3
"monitor\startup_stm32f103xb.o"
"monitor\fonts.o"
"monitor\st7735.o"
"monitor\monitor.o"
"monitor\main.o"
"monitor\gpio.o"
"monitor\user_diskio.o"
"monitor\fatfs.o"
"monitor\spi.o"
"monitor\usart.o"
"monitor\usb_device.o"
"monitor\usbd_conf.o"
"monitor\usbd_desc.o"
"monitor\usbd_storage_if.o"
"monitor\stm32f1xx_it.o"
"monitor\stm32f1xx_hal_msp.o"
"monitor\stm32f1xx_hal_timebase_tim.o"
"monitor\stm32f1xx_hal_gpio_ex.o"
"monitor\stm32f1xx_hal_pcd.o"
"monitor\stm32f1xx_hal_pcd_ex.o"
"monitor\stm32f1xx_ll_usb.o"
"monitor\stm32f1xx_hal_spi.o"
"monitor\stm32f1xx_hal_spi_ex.o"
"monitor\stm32f1xx_hal_tim.o"
"monitor\stm32f1xx_hal_tim_ex.o"
"monitor\stm32f1xx_hal_uart.o"
"monitor\stm32f1xx_hal.o"
"monitor\stm32f1xx_hal_rcc.o"
"monitor\stm32f1xx_hal_rcc_ex.o"
"monitor\stm32f1xx_hal_gpio.o"
"monitor\stm32f1xx_hal_dma.o"
"monitor\stm32f1xx_hal_cortex.o"
"monitor\stm32f1xx_hal_pwr.o"
"monitor\stm32f1xx_hal_flash.o"
"monitor\stm32f1xx_hal_flash_ex.o"
"monitor\system_stm32f1xx.o"
"monitor\diskio.o"
"monitor\ff.o"
"monitor\ff_gen_drv.o"
"monitor\syscall.o"
"monitor\usbd_core.o"
"monitor\usbd_ctlreq.o"
"monitor\usbd_ioreq.o"
"monitor\usbd_msc.o"
"monitor\usbd_msc_bot.o"
"monitor\usbd_msc_data.o"
"monitor\usbd_msc_scsi.o"
--library_type=microlib --strict --scatter "Monitor\Monitor.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Monitor.map" -o Monitor\Monitor.axf